{
  "name": "notification-service",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bull": "^4.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "ioredis": "^5.0.0",
    "mongoose": "^9.1.5",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
